function [test, train, test_labels, train_labels] = load_images(crop_size)


%===========load test data================
list_dir = dir("axial_t1wce_2_class\labels\test");
test_labels = zeros(length(list_dir) - 2, 2);
test = zeros(length(list_dir) - 2, 256^2);
for i = 3:length(list_dir)
    %label
    f_name = "axial_t1wce_2_class\labels\test\" + list_dir(i).name;
    fileID = fopen(f_name, "r");
    str = fscanf(fileID, "%c");
    fclose(fileID);
    test_labels(i-2,:) = read_label(str);
    
    %image
    extension = list_dir(i).name;
    extension(end-2:end) = 'jpg';
    
    
    f_name = "axial_t1wce_2_class\images\test\" + extension
    img = imread(f_name);
    
    if length(reshape(img, 1, [])) ~= 256^2
        img = imresize(img, [256, 256]);
    end
    
    img = reshape(img, 1, []);
    test(i-2, :) = img;
    
end





% %===========load train data================
list_dir = dir("axial_t1wce_2_class\labels\train");
train_labels = zeros(length(list_dir) - 2, 2);
train = zeros(length(list_dir) - 2, crop_size^2);
 for i = 3:length(list_dir)
     f_name = "axial_t1wce_2_class\labels\train\" + list_dir(i).name;
     fileID = fopen(f_name, "r");
     str = fscanf(fileID, "%c");
     fclose(fileID);
     train_labels(i-2,:) = read_label(str);
     
     %image
    extension = list_dir(i).name;
    extension(end-2:end) = 'jpg';


    f_name = "axial_t1wce_2_class\images\train\" + extension
    img = imread(f_name);

     
 end



% %===========load and crop train image================
% list_dir = dir("axial_t1wce_2_class\images\train");
% train_sizes = zeros(length(list_dir) - 2, 2);
% %disp(length(list_dir));
% for i = 3:length(list_dir)
%     f_name = "axial_t1wce_2_class\images\train\" + list_dir(i).name;
%     img = imread(f_name);
%     train_sizes(i - 2, :) = size(img);
% end
% 
% 
% 
%  
%  train = train_sizes;
%  
% %===========load and crop train image================
list_dir = dir("axial_t1wce_2_class\images\train");

%   %disp(length(list_dir));
%   for i = 3:length(list_dir)
%       f_name = "axial_t1wce_2_class\images\train\" + list_dir(i).name;
%       img = imread(f_name);
%       img = crop_img(img, train_labels(i-2, :), crop_size, train_sizes(i-2, :));
%       img = reshape(img, 1, []);
%       train(i - 2, :) = img;
%  end







end